<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/cs-style.css" />
 
    <script src="js/client.js"></script>
    
  </head>

  <body>
    <!-- Create webpage -->
<h2>Discover YouTube Videos!</h2>
<div id = "parentContainer">
  <!-- Create search Engine -->
<div class = "searchDiv">
  <p>Type one of these categories to receive some video recommendations :</p>
  <ul>
  <li>art</li>
  <li>history</li>
  <li>food</li>
  <li>travel</li>
  </ul>
  <input type="text" id="user-string-A" value="Type answer here" />
  <button value="Find a video about art!" class="findData" id="search">Send answer</button>
</div>
<!-- Create div that will display the results -->
  <div class="searchDiv" id="responseA"> </div>
</div>
  </body>
</html>
